
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://192.168.73.187:5432/personalproject
spring.datasource.username= company
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
jwt.secret=demoSpringSecurityBE
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=WARN
